*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="frm_reporte_general_ventas.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS frmreportegeneralventas AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblSeleccione" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaFiltrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnFiltrar" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="gResultado.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="btnImprimir" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: filtrar_reporte_ventas_general
	*</DefinedPropArrayMethod>

	*<PropValue>
		BackColor = 255,255,255
		Caption = "Reporte General de Ventas"
		DoCreate = .T.
		Height = 547
		Left = -1
		Name = "frmReporteGeneralVentas"
		Top = 0
		Width = 975
		WindowState = 1
	*</PropValue>

	ADD OBJECT 'btnFiltrar' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Filtrar", ;
		FontBold = .F., ;
		FontName = "Times New Roman", ;
		FontSize = 12, ;
		Height = 27, ;
		Left = 462, ;
		Name = "btnFiltrar", ;
		Top = 44, ;
		Width = 126
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'btnImprimir' AS commandbutton WITH ;
		BackColor = 255,255,128, ;
		Caption = "Imprimir", ;
		FontBold = .F., ;
		FontName = "Times New Roman", ;
		FontSize = 12, ;
		Height = 27, ;
		Left = 607, ;
		Name = "btnImprimir", ;
		Top = 44, ;
		Width = 126
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'gResultado' AS grid WITH ;
		ColumnCount = 9, ;
		DeleteMark = .F., ;
		GridLineColor = 128,128,128, ;
		GridLines = 3, ;
		HeaderHeight = 47, ;
		Height = 421, ;
		HighlightStyle = 1, ;
		Left = 12, ;
		Name = "gResultado", ;
		Panel = 1, ;
		ReadOnly = .T., ;
		RecordSource = "''", ;
		Top = 108, ;
		Width = 949, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 101, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 396, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column3.Width = 100, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 101, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column5.Width = 113, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column6.Width = 114, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column7.Width = 101, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column8.Width = 106, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column9.Width = 276
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'gResultado.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "SUCURSAL", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "CORRELATIVOS", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "CONTADO", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "CREDITO", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column5.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "DEVOLUCIONES", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column6.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "VALOR NETO", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column7.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "IVA CCF", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column8.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "TOTAL", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'gResultado.Column9.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "CORRELATIVO CAJA", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'gResultado.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'lblSeleccione' AS label WITH ;
		Alignment = 2, ;
		AutoSize = .F., ;
		BackColor = 196,225,255, ;
		Caption = "Ingrese la fecha de Corte:", ;
		FontBold = .T., ;
		FontName = "Times New Roman", ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 57, ;
		Name = "lblSeleccione", ;
		Top = 48, ;
		Width = 183
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		BackColor = 196,225,255, ;
		Height = 85, ;
		Left = 12, ;
		Name = "Shape1", ;
		Top = 12, ;
		Width = 949
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtFechaFiltrar' AS textbox WITH ;
		FontBold = .F., ;
		FontName = "Times New Roman", ;
		FontSize = 12, ;
		Height = 23, ;
		InputMask = "##/##/####", ;
		Left = 242, ;
		Name = "txtFechaFiltrar", ;
		Top = 46, ;
		Width = 206
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE filtrar_reporte_ventas_general
		LPARAMETERS _Fecha_Filtrar, _Cursor
		
		WITH THIS
		
			cn = SQLSTRINGCONNECT(_screen._conexion)
				SQLEXEC(cn, "exec Acae_Ventas_Sucursales ?_Fecha_Filtrar","_Cursor")
			SQLDISCONNECT(cn)
		
		ENDWITH
		
	ENDPROC

	PROCEDURE btnFiltrar.Click
		fecha = THISFORM.txtFechaFiltrar.Value
		*thisform.filtrar_reporte_ventas_general(fecha, '_datosCursor')
		thisform.gresultado.RecordSource = ''
		cn = SQLSTRINGCONNECT(_screen._conexion)
			SQLEXEC(cn, "exec Acae_Ventas_Sucursales ?fecha","TEMP_VENTAS")
		SQLDISCONNECT(cn)
		
		SELECT sucursal, correlativos, contado, credito, devoluciones, valor_neto, iva_ccf, total, correlativo_caja FROM "TEMP_VENTAS" INTO CURSOR "TEMP_VENTAS"
		
		thisform.gResultado.RecordSource = "TEMP_VENTAS"
		
		* HOLA ESTA ES UNA PRUEBA
	ENDPROC

	PROCEDURE btnImprimir.Click
		fecha = THISFORM.txtFechaFiltrar.Value
		
		THISFORM.gResultado.RecordSource = ''
		
		cn = SQLSTRINGCONNECT(_screen._conexion)
			SQLEXEC(cn, "exec Acae_Ventas_Sucursales ?fecha","TEMP_VENTAS")
		SQLDISCONNECT(cn)
		
		THISFORM.gresultado.RecordSource = "TEMP_VENTAS"
		
		SELECT TEMP_VENTAS
		GO TOP
		
		REPORT FORM reporte_ventas_sucursales TO PRINTER PROMPT PREVIEW NOWAIT
		
		
	ENDPROC

ENDDEFINE
